@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
margin: 0;
padding: 0;

}
body{
    margin-left: 0;
font-family: 'Poppins', sans-serif;    
    background-color: rgb(248, 242, 242);
}
.cabeza{
    display: flex;
    justify-content: space-between;
   flex-direction: row;
   gap: 100px;
}

nav{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 500;

}
a:hover{
    color: #e3601c;
    transform: scale(1.1);
    border-bottom: solid 4px black;
}
.parte1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.texto0{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 100px;

}
.texto0 p{
    width: 65%;
    font-size: 15px;
    margin: 10px;
}
.texto0 h2{
    font-weight: 600;
    font-size: 2rem;
}
.parte1 img{
    width: 50%;
    position: relative;
    right: 200px;
}
.cabeza button{
margin-right: 30px;
margin-top: 20px;
position: relative;


}
#cuerpo1 span{
    margin-top: 5rem;
}

.cuerpo1{
  margin: 1rem;
}
#cuerpo1{
    margin-bottom: 30px;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
.parrafo{
    width: 50%;
    font-size: 13px;
}
.services{
    color: #e3601c;
}
.contenedor{
    display:flex ;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
    

}
.contenedor1{
    display: flex;
    flex-direction: column;
    width: 15%;
    box-shadow: 0px 0.2rem 0.4rem rgba(0, 0, 0, 0.6);
    margin: 2rem;
    padding-left: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
    transition: all 0.2s;
}
.contenedor1:hover{
transform: scale(1.1);

}
.contenedor img{
    width: 3rem;
    background-color: #6fe31c;
    border-radius: 0px 22px 22px;
    margin-left: 0;
}
.contenedor p{
    font-size: 11px;
}
#cuerpo2{
    background-color: #fdeee7;
}
.cuerpo2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.title2{
    margin-bottom: 2rem;
}
.title2 p{
    font-size: 13px;

}
.title2 h1{
    text-align:start;
    font-size: 1.7rem;

}
.solutions{
    color: #e3601c;
}

.cont2{
    width: 40%;
    margin-bottom: 2rem;
}
.cuerpo2 img{
    width: 100%;
}
.mover{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 2rem;
   
}
.servicio{
  color: #e3601c;
}

.mover h2{
    background-color: #e3601c;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50% 50% 50%;
    text-align: center;
    font-size: 20px;
 
}
.mover2 p{
    font-size: 13px;
}
.mover2{
    display: flex;
    flex-direction: column;
}
.contenedor2{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}
.botones{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    margin-top: 2rem;
    gap: 59px;
}
.boton{
    
        width: 150px;
        height: 2rem;
        background-color: #e3601c;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        right: 100px;
}
.boton:hover{
    border:  solid 1px #e3601c;
    background-color: transparent;
    color: black;
}
.boton1{
  width: 150px;
  height: 2rem;
  background-color: #e3601c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.boton1:hover{
    border:  solid 1px #e3601c;
    background-color: transparent;
    color: black;
}
.boton2{
    width: 150px;
    height: 2rem;
    border:  solid 1px #e3601c;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
}
.boton2:hover{
    background-color: #e3601c;
  color: white;
  border: none;
}
.title3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}
.cuerpo3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.span {
    display: flex;
    flex-direction: row;
    margin: 10px;
    text-align: start;
}
.agency{
    color: #e3601c;
}
.imagen2{
    width: 40%;
}
.title3 button{
    width: 150px;
    height: 1.6rem;
    border: none;
    border-radius: 5px;
    background-color: #e3601c;
    color: white;

}
.title3 p{
    font-size: 15px;
    width: 80%;
    margin: 20px;
}
@media (max-width: 1800px) {
header{
    padding: 40px;
}
a{
    font-size: 15px;
}
.texto0{

    font-size: 15px;
}
.img1{
    
}

main{
    width: 25%;
}
}
@media(max-width: 768px){
    body{
        margin-left: 0;
    }
    .img1{
       left: 30px;
       
    }
    a{
        font-size: 10px;
        padding: 10px;
        position: relative;
        right: 30px;
        margin: 0;
    }
    nav{
        padding: 20px;
        transform: scale(0.7);
    }
    h1{
        font-size: 1rem;
    }
    .texto0 h2{
        font-size: 20px;
    }
      .texto0 p{
    font-size: 10px;
    width: 200px;
    }
    .texto0{
        margin-bottom: 30px;
    }
    .contenedor{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
    }
    .contenedor1{
        width: 80%;
       
    }
    .cuerpo2{
       display: flex;
       flex-direction: column;
        
    }
    .contenedor2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 200%;
        position: relative;
        right: 60px;
    }
    .title2{
        width: 200%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        position: relative;
        right: 60px;
    }
    .cuerpo3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cuerpo3 p{
        font-size: 10px;
        width: 120%;
    }
    .cuerpo3 img{
        width: 100%;
    }
    .cuerpo3 span{
        font-size: 20px;

    }
    .boton{
        right: 20rem;
        transform: scale(0.8);
    }
}
@media(max-width:1200){
    .img1{
       width: 30%;
    }
    .parrafo{
        font-size: 20px;
    }

    a{
        font-size: 10px;
        padding: 10px;
        position: relative;
        right: 30px;
        margin: 0;
    }
    h1{
        font-size: 1rem;
    }
    .texto0 h2{
        font-size: 20px;
    }
      .texto0 p{
    font-size: 10px;
    width: 300px;
    }
    .texto0{
        margin-bottom: 30px;
    }
    .contenedor{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
    }
    .contenedor1{
        width: 80%;
       
    }
    .cuerpo2{
       display: flex;
       flex-direction: column;
        
    }
    .contenedor2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        right: 60px;
    }
    .title2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        position: relative;
        right: 60px;
    }
    .cuerpo3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cuerpo3 p{
        font-size: 10px;
        width: 100%;
    }
    .cuerpo3 img{
        width: 100%;
    }
    .cuerpo3 span{
        font-size: 20px;

    }

}
@media( max-width: 400px){


    .LOGO{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .parte1{
        width: 100%;
        position: relative;
        left: 30px;

    }
  
    
    a{
        height: 5%;
    
    }

    .img1{
     width: 50%;
     position: relative;
     left: 40px;

    }
    .boton{
        width: 70%;
        height: 40%;
        font-size: 10px;
    }
    .cuerpo2{
        background-size: 100%;
    }
}